# DaliyPulse

./: .gitignore  README.md  settings.gradle.kts
.fleet/: run.json
androidApp/: module.yaml
androidApp/src/: AndroidManifest.xml  DailyPulseApp.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/: module.yaml
iosApp/src/: ContentView.swift  KoinHelper.kt  MainViewController.kt  iOSApp.swift
shared/: module.yaml
shared/src/: App.kt
shared/src/data/: ArticleDataSource.kt  ArticleRepository.kt
shared/src/di/: Koin.kt
shared/src/model/: ArticlesResponse.kt
shared/src/screens/home/: HomeScreen.kt  HomeScreenModel.kt  HomeState.kt
sources/: build.gradle.kts  module.yaml
